<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;net461;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>chibild.core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>chibild.core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toolchain.common\toolchain.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internal\runtimeconfig.json" />
    <EmbeddedResource Include="Internal\runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Parsing_old\**\*.cs" />
    <None Include="Parsing_old\**\*" />
    <!--
    <None Remove="Parsing\Embedding\_startup_i.s" />
    <None Remove="Parsing\Embedding\_startup_i_v.s" />
    <None Remove="Parsing\Embedding\_startup_v.s" />
    <None Remove="Parsing\Embedding\_startup_v_v.s" />
    <Compile Remove="Parsing\Embedding\_start.cs" />
    <None Include="Parsing\Embedding\_start.cs" />
    <EmbeddedResource Include="Parsing\Embedding\_start_i_v.s" />
    <EmbeddedResource Include="Parsing\Embedding\_start_v_v.s" />
    <EmbeddedResource Include="Parsing\Embedding\_start_v.s" />
    <EmbeddedResource Include="Parsing\Embedding\_start_i.s" />
    -->
  </ItemGroup>

</Project>
