<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="RelaxVersioner" />
    <PackageReference Remove="PolySharp" />
  </ItemGroup>

</Project>
