<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>chibias</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
    <PackageId>chibias-cli</PackageId>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibias.core\chibias.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="..\Images\chibias.100.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

</Project>
