# chibicc-cil-toolchain

./: Directory.Build.props  README.ja.md  README.md  build-nupkg.bat  build-nupkg.sh  chibias.sln  chibicc-cil-toolchain.sln  chibicc-toolchain.sln
chibiar/chibiar/: Program.cs  chibiar.csproj
chibiar/chibiar.core/: Archiver.cs  ArchiverUtilities.cs  Archiver_orig.cs  NullStream.cs  chibiar.core.csproj
chibiar/chibiar.core.Tests/: ArchiverTestRunner.cs  ArchiverTests.ArchiveOne.verified.txt  ArchiverTests.ArchiveTwo.verified.txt  ArchiverTests.Update.verified.txt  ArchiverTests.cs  ArchiverUtilitiesTests.ArchiveOne.verified.txt  ArchiverUtilitiesTests.ArchiveTwo.verified.txt  ArchiverUtilitiesTests.cs  chibiar.core.Tests.csproj
chibiar/chibiar.net4/: chibiar.net4.csproj
chibias/: Directory.Build.props  Options.cs  Program.cs  chibias.csproj
chibias.build/buildMultiTargeting/: chibias.build.props  chibias.build.targets
chibias.core/: Assembler.cs  AssemblerExtension.cs  AssemblerOptions.cs  ILogger.cs  TargetFramework.cs  chibias.core.csproj
chibias.core.Tests/: AssemblerTestRunner.cs  AssemblerTests.AccessCAbiTargetField.verified.txt  AssemblerTests.AccessExternalAssemblyField.verified.txt  AssemblerTests.AccessSameAssemblyGlobalVariable.verified.txt  AssemblerTests.Argument1.verified.txt  AssemblerTests.Argument2.verified.txt  AssemblerTests.Argument3.verified.txt  AssemblerTests.Argument4.verified.txt  AssemblerTests.Argument5.verified.txt  AssemblerTests.Argument6.verified.txt  AssemblerTests.ArrayArrayType.verified.txt  AssemblerTests.ArrayType.verified.txt  AssemblerTests.BoolType.verified.txt  AssemblerTests.BrVaries1.verified.txt  AssemblerTests.BrVaries2.verified.txt  AssemblerTests.BrVaries3.verified.txt  AssemblerTests.BrVaries4.verified.txt  AssemblerTests.ByReferenceType.verified.txt  AssemblerTests.CallCAbiTargetFunction.verified.txt  AssemblerTests.CallCAbiTargetFunctionWithVariadic.verified.txt  AssemblerTests.CallDotNetAssemblyMethod.verified.txt  AssemblerTests.CallDotNetAssemblyMethod2.verified.txt  AssemblerTests.CallExplicitConversion.verified.txt  AssemblerTests.CallImplicitConversion.verified.txt  AssemblerTests.CallIndirectWithSignature.verified.txt  AssemblerTests.CallSameAssemblyFunction.verified.txt  AssemblerTests.CharType.verified.txt  AssemblerTests.CombinedFunctionScopeVaries.verified.txt  AssemblerTests.CombinedMultipleSourceCode.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedEnumrerate.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedEnumrerate2.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedEnumrerate3.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedFunctions1.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedFunctions2.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedFunctions3.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedStructure.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedStructure2.verified.txt  AssemblerTests.CombinedMultipleSourceCodeDuplicatedStructure3.verified.txt  AssemblerTests.CombinedMultipleSourceCodeForEnumrerate.verified.txt  AssemblerTests.CombinedMultipleSourceCodeForStructure.verified.txt  (+196 more)
chibias.core/Internal/: AssemblyResolver.cs  CecilUtilities.cs  Comparer.cs  EnumerationMemberValueManipulator.cs  Location.cs  MemberDefinitionNameComparer.cs  MemberDictionary.cs  NetCoreWriter.cs  PEUtils.cs  Parser.cs  Parser_LookupMember.cs  Parser_ParseDirective.cs  Parser_ParseEnumeration.cs  Parser_ParseInstruction.cs  Parser_ParseStructure.cs  Parser_ValueArrayType.cs  SymbolReaderProvider.cs  TargetFramework.cs  Tokenizer.cs  TypeDefinitionCache.cs  TypeParser.cs  Utilities.cs  runtimeconfig.json
chibias.core/Parsing/: Parser.cs  Parser_LookupMember.cs  Parser_ParseDirective.cs  Parser_ParseEnumeration.cs  Parser_ParseInstruction.cs  Parser_ParseStructure.cs  Parser_ValueArrayType.cs  TypeParser.cs
chibias.core/Properties/: AssemblyInfo.cs
chibias.core/cli/: CliOptions.cs  Options.cs
chibias.net4/: chibias.net4.csproj
chibias.net4/Properties/: launchSettings.json
chibias/Properties/: launchSettings.json
chibias/chibias/: Assembler.cs  Program.cs  chibias.csproj
chibias/chibias.core/: Assembler.cs  chibias.core.csproj
chibias/chibias.net4/: chibias.net4.csproj
chibicc.build/: chibicc.build.csproj  chibicc.build.nuspec
chibicc.build/buildMultiTargeting/: chibicc.build.props  chibicc.build.targets
chibild/chibild.core.Tests/: LinkerTestRunner.cs  LinkerTests.AccessCAbiTargetField.verified.txt  LinkerTests.AccessExternalAssemblyField.verified.txt  LinkerTests.AccessSameAssemblyGlobalVariable.verified.txt  LinkerTests.Argument1.verified.txt  LinkerTests.Argument3.verified.txt  LinkerTests.Argument6.verified.txt  LinkerTests.ArrayArrayType.verified.txt  LinkerTests.ArrayType.verified.txt  LinkerTests.BoolType.verified.txt  LinkerTests.BrVaries3.verified.txt  LinkerTests.BrVaries4.verified.txt  LinkerTests.ByReferenceType.verified.txt  LinkerTests.CallCAbiTargetFunction.verified.txt  LinkerTests.CallCAbiTargetFunctionWithVariadic.verified.txt  LinkerTests.CallCAbiTargetFunctionWithVariadicSameObject.verified.txt  LinkerTests.CallDotNetAssemblyMethod.verified.txt  LinkerTests.CallDotNetAssemblyMethod2.verified.txt  LinkerTests.CallExplicitConversion.verified.txt  LinkerTests.CallIndirectWithSignature.verified.txt  LinkerTests.CombinedFunctionScopeVaries.verified.txt  LinkerTests.CombinedMultipleAssemblyCodeDuplicatedStructure.verified.txt  LinkerTests.CombinedMultipleSourceCode.verified.txt  LinkerTests.CombinedMultipleSourceCodeDuplicatedEnumrerate.verified.txt  LinkerTests.CombinedMultipleSourceCodeDuplicatedEnumrerate2.verified.txt  LinkerTests.CombinedMultipleSourceCodeDuplicatedEnumrerate3.verified.txt  LinkerTests.CombinedMultipleSourceCodeDuplicatedFunctions1.verified.txt  LinkerTests.CombinedMultipleSourceCodeDuplicatedFunctions2.verified.txt  LinkerTests.CombinedMultipleSourceCodeDuplicatedFunctions3.verified.txt  LinkerTests.Constant1.verified.txt  (+147 more)
(+134 files in other folders)
