<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/chibicc-cil-toolchain.git</RepositoryUrl>
    <IsPackable>false</IsPackable>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1570;CS1591;CA1416;CS8981;CS0436</NoWarn>

    <Product>chibicc-cil</Product>
    <Trademark>chibicc-cil</Trademark>
    <Copyright>Copyright (c) Kouji Matsui</Copyright>
    <Description>The specialized backend toolchain for chibicc-cil</Description>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/chibicc-cil-toolchain</PackageProjectUrl>
    <!--<PackageIcon>chibild-cil.100.png</PackageIcon>-->
    <PackageTags>chibicc;cil;toolchain</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);NU1605;NU1701;NU1803;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DebugType>portable</DebugType>
    <Deterministic>false</Deterministic>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaxVersioner" Version="3.10.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
