<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>cil-ecma-chibiar</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.32" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibiar.core\chibiar.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\chibiar\*.cs" BaseLink="." />
  </ItemGroup>

</Project>
