<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>chibicc_build</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
    <PackageId>chibicc.build</PackageId>
    <NuSpecFile>chibicc.build.nuspec</NuSpecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibild\chibild.core\chibild.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="..\Images\chibild.100.png" Pack="true" PackagePath="" /> -->
    <Compile Include="..\chibild\chibild\*.cs" BaseLink="." />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>

</Project>
