<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>chibild</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibild.core\chibild.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\chibild\*.cs" BaseLink="." />
  </ItemGroup>

</Project>
