<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>cil-ecma-chibild</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
    <PackageId>chibild-cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibild.core\chibild.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="..\..\Images\chibicc.100.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

</Project>
