<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net471;net48</TargetFrameworks>
    <AssemblyName>chibias</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibias.core\chibias.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\chibias\*.cs" BaseLink="." />
  </ItemGroup>

</Project>
