<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>cil-ecma-chibias</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.FullAuto" Version="1.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibias.core\chibias.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\chibias\*.cs" BaseLink="." />
  </ItemGroup>

</Project>
