<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>cil-chibias</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toolchain.common\toolchain.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\chibias\*.cs" BaseLink="." />
    <Compile Include="..\chibias\cli\*.cs" BaseLink="cli" />
  </ItemGroup>

</Project>
