<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Verify.NUnit" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chibiar.core\chibiar.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="artifacts\*" />
    <Content Include="artifacts\*" />
  </ItemGroup>

</Project>
