<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;net45;net461;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>chibias.core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>chibias.core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internal\runtimeconfig.json" />
    <None Remove="Parsing\_startup_i.s" />
    <None Remove="Parsing\_startup_i_v.s" />
    <None Remove="Parsing\_startup_v.s" />
    <None Remove="Parsing\_startup_v_v.s" />
    <EmbeddedResource Include="Internal\runtimeconfig.json" />
    <EmbeddedResource Include="Parsing\Embedding\_startup_i_v.s" />
    <EmbeddedResource Include="Parsing\Embedding\_startup_v_v.s" />
    <EmbeddedResource Include="Parsing\Embedding\_startup_v.s" />
    <EmbeddedResource Include="Parsing\Embedding\_startup_i.s" />
  </ItemGroup>

</Project>
